#GENERAL
server.port = 8080
#
# DATABASE
spring.datasource.url= jdbc:mysql://127.0.0.1/springboot?useSSL=false
#spring.datasource.name=usuarios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#security
spring.security.user.name=brau
spring.security.user.password=1234

#JWT

jwt.secret.key=191ae88047cb43b9639d83aed00c2ceca16539f8aac3984d7dfead4b3c5c9109
jwt.time.expiration=86400000